# Recipe-PublicisSapient

./: README.md
frontend/recipe/: README.md  package-lock.json  package.json
frontend/recipe/public/: index.html
frontend/recipe/src/: App.js  index.css
frontend/recipe/src/page/: HomePage.js
frontend/recipe/src/recipe/: RecipeGrid.js
frontend/recipe/src/utils/: api.js
publicisSapient/: README.md  pom.xml
publicisSapient/src/main/java/com/recipes/publicisSapient/: RecipeApplication.java
publicisSapient/src/main/java/com/recipes/publicisSapient/Service/: RecipeAPIService.java  RecipeService.java
publicisSapient/src/main/java/com/recipes/publicisSapient/controller/: RecipeController.java
publicisSapient/src/main/java/com/recipes/publicisSapient/entity/: Recipe.java
publicisSapient/src/main/java/com/recipes/publicisSapient/exception/: GlobalExceptionHandler.java
publicisSapient/src/main/java/com/recipes/publicisSapient/repository/: RecipeRepository.java
publicisSapient/src/main/java/com/recipes/publicisSapient/response/: RecipeResponse.java
publicisSapient/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
publicisSapient/src/test/java/com/recipes/publicisSapient/: PublicisSapientApplicationTests.java
publicisSapient/src/test/java/com/recipes/publicisSapient/controller/: RecipeControllerTest.java
